#directoryIndex index.html
# document_root /tmp/IPBlock_app/testweb/web
# listening_ports 8080r, 8443s
# ssl_certificate /home/testserver/httpserver/civetweb/testweb/config/server.pem

# document_root /tmp/IPBlock_app/webserver/web
# listening_ports 8080r, 8443s
# ssl_certificate /tmp/IPBlock_app/webserver/config/server.pem

# document_root /tmp/userdata/IPBlock_app/webserver/web
# listening_ports 8080r, 8443s
# ssl_certificate /tmp/userdata/IPBlock_app/webserver/config/server.pem

document_root /home/test/Documents/IPBlock_app/webserver/web
listening_ports 8080r, 8443s
ssl_certificate /home/test/Documents/IPBlock_app/webserver/config/server.pem

